# DbWin

./: DbWin.sln
DbWin/: Busy.cs  Cfg.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  ConnectionString.cs  DaFare.cs  DataTableInfo.cs  DbWin.ICO.xcf  DbWin.cfg  DbWin.csproj  DbWin.msg  Defs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GestioneAttivita.cs  GridBox.Designer.cs  GridBox.cs  Messages.cs  MsgBox.cs  MySQLconn.cs  Program.cs  RotatingChar.cs
DbWin/MySQL/: DBC.sql
DbWin/OLD/: Form1.OLD.cs  MySQLconn.OLD.cs
InputForm/: InputForm.cs  InputForm.csproj
