
##############################
#                            #
#   File di configurazione   #
#                            #
##############################


[DB] = OFF			# La sezione [DB] deve essere quella iniziale. Viene letta separatamente


#####################################################
#   Sezione database, deve essere quella iniziale   #
#####################################################

[DB]
#
# Campo query:		Nome della colonna di risposta  della query
# Ordine:			Numero per ordinamento in cui deve comparire nella dialog
# Tipo:				T: testo, L: lista, D: data
# Nome tabella:		Nome del parametro con cui interrogare la tabella corrispondente
# Visibilità con:	assiemi
#					schemi
#					particolari
#					commerciali
# Label:			Testo della label a fianco della casella di input (i caratteri _ vengono sostituiti con <spc>)
# readonly:			Se il campo deve essere bloccato durante i comandi di edit (non di aggiunta codici)     


#	1		2		3		4		5		6		7		8		9
#	_cod	_mod	_desc	_uid	_mat	_cos	_pro	_model	_det

#	query		Ord		typ		tab				aspc		label						readonly	par

CODICE			1		T20		-				vvvv		Codice						v			1
MODIFICA		2		T1		-				vvvv		Modifica					v			2
DESCRIZIONE		3		T255	-				vvvv		Descrizione					.			3
TIPO			4		T5		-				....		Tipo						v			-1
MATERIALE		10		L255	materiali		..v.		Materiale					.			5
MODELLO			11		T255	-				...v		Modello						.			8
DETTAGLI		14		T255	-				...v		Dettagli					.			9
COSTRUTTORE		12		L255	costruttori		...v		Costruttore					.			6
PRODOTTO		13		L255	prodotti		...v		Prodotto					.			7
OPERATORE		20		T5		-				....		Operatore_creazione			v			-1
CREAZIONE		21		T127	-				....		Data_creazione				v			-1
ULTIMO			22		T5		-				....		Operatore_aggiornamento		v			-1
AGGIORNAMENTO	23		T127	-				....		Data_ultima_modifica		v			-1



[.]

##################################
#  Parametri di configurazione   #
##################################

STR url = "http://localhost/DB.php"			# Indirizzo della pagina del database
INT maxRowResponse = 50						# Massimo numero di righe restituito (mettere 20, 50 o 100)
INT minRefreshInterval = 20					# Intervallo minimo di refresh
INT timeoutRefreshTolerance = 20			# Intervallo di tempo per il refresh prima del timeout
FLOAT step = 1.2							# Spaziatura verticale dei controlli

# Nomi delle intestazioni di colonna provenienti dalle query
STR CampoCodice =		"CODICE"
STR CampoModifica =		"MODIFICA"
STR CampoDescrizione =	"DESCRIZIONE"
STR CampoTipo =			"TIPO"
STR CampoMateriale =	"MATERIALE"
STR CampoModello =		"MODELLO"
STR CampoDettagli =		"DETTAGLI"
STR CampoCostruttore =	"COSTRUTTORE"
STR CampoProdotto =		"PRODOTTO"

# Identificativi del tipo di disegno
STR IdParticolare =		"PAR"
STR IdAssieme =			"ASM"
STR IdSchema =			"SCH"
STR IdCommerciale =		"COM"