#######################################
# DbWin configuration
#######################################

SECTIONPREFIXON						# Nomi delle variabili con prefisso di sezione

[CONN]								# Connessione
STR server		=	"127.0.0.1"
STR port		=	"3306"
STR user		=	"pippo"
STR password	=	"pippo01"		# Azzerare campo nella versione finale
STR database	=	"dbc01"
[.]

[INI]								# Impostazioni di base
BOOL quick		=	true			# Avvio e chiusura rapidi
[.]

