<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>DbWin</Title>
    <Authors>FcSoft</Authors>
    <Copyright>FcSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GestioneAttivita.cs" />
    <Compile Remove="InputInfo.cs" />
    <Compile Remove="OLD\Form1.OLD.cs" />
    <Compile Remove="OLD\MySQLconn.OLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CampiDaSelect.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GestioneAttivita.cs" />
    <None Include="OLD\Form1.OLD.cs" />
    <None Include="OLD\MySQLconn.OLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fred68\CfgReader.NET\CfgReaderLib\CfgReaderLib.csproj" />
    <ProjectReference Include="..\..\Fred68\InputForm\InputForm\InputForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbWin.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DbWin.msg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>