#######################################
# DbWin configuration
#######################################

SECTIONPREFIXON						# Nomi delle variabili con prefisso di sezione

[CONN]								# Connessione
STR server		=	"127.0.0.1"
STR port		=	"3306"
STR user		=	"pippo"
STR password	=	"pippo01"		# Azzerare campo nella versione finale
STR database	=	"dbc01"
[.]

[INI]								# Impostazioni di base
BOOL quick		=	true			# Avvio e chiusura rapidi
DATE dt			=	1/12/2024
[.]

[P]
STR	show		= "CODICE"; "MODIFICA";	"DESCRIZIONE"; "TIPO"; "MATERIALE"; "AGGIORNAMENTO";
STR rdonly		= "TIPO"; "AGGIORNAMENTO"
STR drop		= "MATERIALE";		# Il ';' finale è necessario, per riconoscelro come lista
[.]

